<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
        integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <section class="slider-photo">
            <img src="img/img1.jpg" alt="">
        <button class="left-chevron arrow" disabled><i class="fas fa-chevron-left chevron"></i></button>
        <button class="right-chevron arrow" ><i class="fas fa-chevron-right chevron"></i></button>
    </section>
        <div class="wrapper-counter"><span class="actual-slide"></span><span class="how-many-slides">/5</span></div>
    </div>
    
<script src="script.js"></script>
</body>
</html>